@forward 'globals';
@use './util/functions' as f;

.container {
    background-color: var(--clr-white);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: min(100%, 800px);
}

.wrapper__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.text {
    width: 90%;
    margin-inline: auto;
    padding: 20px;

    &__small {
        font-size: f.rem(16);
        font-family: var(--font2);
        letter-spacing: f.rem(8);
        font-weight: var(--weight-norm);
        color: var(--clr-grayish-blue);
    }

    &__heading {
        font-weight: var(--weight-bold);
        font-size: clamp(f.rem(48), 3vw + f.rem(24), f.rem(52));
        line-height: 1;
    }

    &__para {
        font-size: f.rem(20);
        font-weight: var(--weight-norm);
        color: var(--clr-grayish-blue);
    }

    &__num {
        font-size: f.rem(48);
        font-family: var(--font1);
        color: var(--clr-dark-cyan);

        & span {
            display: inline-block;
            font-weight: var(--weight-norm);
            font-size: f.rem(20);
            text-decoration: line-through;
            color: var(--clr-grayish-blue);
        }
    }

    &__btn {
        background-color: var(--clr-dark-cyan);
        color: var(--clr-white);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: f.rem(14);
        width: 100%;
        border: transparent;
        border-radius: 10px;
        padding: 16px;

        &:hover, &:focus, &:active {
            background-color: var(--clr-darker-cyan);
        }

        & img {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        & span {
            font-size: inherit;
            margin-left: 5px;
        }
    }
}
